{
  "name": "ps-ai-tool-backend",
  "version": "1.0.0",
  "description": "PS AI Tool backend - Step 1 (Express)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  }
}